# ChatGPT_Project

./: .gitignore  pom.xml
chatgpt-api-client/: pom.xml
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/: ChatGptService.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/config/: RestConfiguration.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/: ChatGptClient.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/chat/: ChatClient.java  ChatService.java  ChatServiceImpl.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/chatgpt/: ChatGptClient.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/embedding/: EmbeddingClient.java  EmbeddingResponse.java  EmbeddingService.java  EmbeddingServiceImpl.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/file/: FileClient.java  FileService.java  FileServiceImpl.java  ListFilesResponse.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/image/: ImageClient.java  ImageResponse.java  ImageService.java  ImageServiceImpl.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/model/: Model.java  ModelClient.java  ModelMapper.java  ModelResponse.java  ModelService.java  ModelServiceImpl.java
chatgpt-api-client/src/main/java/it/busz/chatgpt/api/client/domain/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationClient.java  ModerationMapper.java  ModerationResult.java  ModerationService.java  (+1 more)
chatgpt-api-client/src/main/resources/: application.properties
chatgpt-api-client/src/test/java/it/busz/chatgpt/api/client/: ChatGptClientTest.java  ChatGptServiceTest.java
chatgpt-api-client/src/test/resources/: application.properties  test.json
(+51 files in other folders)
